// Disable bold. 
term_.prefs_.set('enable-bold', false) 

// prefs
term_.prefs_.set('background-color', "#746c48");
term_.prefs_.set('foreground-color', "#170f0d");
term_.prefs_.set('cursor-color', "#6b5644");

term_.prefs_.set('color-palette-overrides', [
     "#392925",
    "#98724c",
    "#908f32",
    "#aa964c",
    "#7b854e",
    "#6b5644",
    "#5c5142",
    "#c8b55b",
    "#544b2e",
    "#af652f",
    "#c3c13d",
    "#c8b55b",
    "#70a16c",
    "#98724c",
    "#778725",
    "#e4dc8c"
  ]);
