
// Disable bold. 
term_.prefs_.set('enable-bold', false) 

// prefs
term_.prefs_.set('background-color', "#020203");
term_.prefs_.set('foreground-color', "#dde0e8");
term_.prefs_.set('cursor-color', "#dde0e8");

term_.prefs_.set('color-palette-overrides', [
 "#030406",
    "#10131a",
    "#21252f",
    "#373d4d",
    "#545d72",
    "#7783a0",
    "#a7afc4",
    "#e0e2ea",
    "#87d294",
    "#dac98b",
    "#84d993",
    "#deb0d9",
    "#9bb0e1",
    "#bcc9eb",
    "#58bc6d",
    "#daaed5"
  ]);
