// Disable bold. 
term_.prefs_.set('enable-bold', false) 

// prefs
term_.prefs_.set('background-color', "#151515");
term_.prefs_.set('foreground-color', "#D7D0C7");
term_.prefs_.set('cursor-color', "#ff8939");

term_.prefs_.set('color-palette-overrides', [
    "#101010",
    "#E84F4F",
    "#B8D68C",
    "#E1AA5D",
    "#7DC1CF",
    "#9B64FB",
    "#6D878D",
    "#dddddd",
    "#404040",
    "#D23D3D",
    "#A0CF5D",
    "#F39D21",
    "#4E9FB1",
    "#8542FF",
    "#42717B",
    "#dddddd"
  ]);
  
